@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;400;700;900&family=Unbounded:wght@200;400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    /* background-color: rgb(71, 71, 71); */
}
/*  
body {
    background-color: rgb(71, 71, 71);
} 
  */

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.continer-standerd {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border: 30px solid rgba(210, 210, 210, 0.718);
    border-radius: 50%;
    /* Make it circular */
    transition: transform 0.3s ease-in-out;
    /* Animation transition */
}

.container-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 900px;
    /* width: 400px;
    height: 400px; */
    border: 30px solid #d07e1aa3;
    border-radius: 50%;
    /* Make it circular */
    transition: transform 0.3s ease-in-out;
    /* Animation transition */
}

.letter-random {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    font-weight: 600;
}